services:
  - name: frontend
    type: web
    buildCommand: npm install && npm run build --prefix frontend
    startCommand: npm start --prefix frontend
    workingDirectory: /opt/render/project

  - name: backend
    type: web
    buildCommand: npm install --prefix backend
    startCommand: npm run backend --prefix backend  # Matches nodemon script in package.json
    envVars:
      - key: MONGO_URI
        fromDatabase:
          name: mongodb
          property: connectionString
